/**
*
* Admin Panel Styles
*
**/

#admin {
  margin-bottom: 20px;
  .nav {
    font-size: 14px;
    a {
      color: #444;
    }
    span.badge {
      margin-left: 10px;
    }
  }
  .tab-pane {
    padding: 15px;
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #fff;
  }
  #home {
    .label {
      min-width: 80px;
      font-size: 26px;
      padding: 10px 20px;
      display: block;
      .bs();
      .br(40px) !important;
    }
    .dash-item {
      border-bottom: 1px solid #ddd;
      padding: 13px 15px;
      .desc {
        h3 {
          font-size: 16px;
          margin-top: 5px;
          margin-bottom: 5px;
          font-weight: bold;
          color: #444;
        }
        color: #999;
      }
    }
  }
  #user {
    .user {
      border: 0;
      padding: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 10px;
      .br(0);
      .avatar {
        width: 35px;
        height: 35px;
        .thumbnail();
      }
      span {
        display: block;
        padding-top: 8px;
        float:left;
        font-size: 12px;
        color: #999;
      }
    }
  }
  #board {
    .accordion-group {
      box-shadow: inset 0px 0px 20px #f5f5f5;
      margin-bottom: -1px;
      .br(0);
      &:hover {
        box-shadow: inset 0px 0px 10px #f5f5f5;
      };
    }
    .form-group {
      border: 0;
    }
    .accordion-inner {
      border: 0px;
      margin: 0;
    }
    .accordion-heading {
      .br(0);
      margin-bottom: 0;
    }
    .list-group-item {
      background-color: transparent;
    }
    .board {
      border:0;
      padding: 10px 0;
      border-bottom: 1px dashed #ddd;
      margin-bottom: 0px;
      margin-left: -15px;
      margin-right: -15px;
      font-size: 14px;
      .br(0);
      i {
        font-size: 16px;
        padding: 0px 4px;
      }
      span.name {
        padding-right: 10px;
      }
      span.threads {
        font-size: 14px;
      }
      span.desc {
        color: #999;
        font-size: 14px;
      }
      img {
        width: 24px;
        height: 24px;
        margin-left: 5px;
        .thumbnail()
      }
    }
  }
}