/**
*
* Banner Styles
*
**/

.banner {
  width: 100%;
  border-bottom: 1px solid #ddd;
  background: #fff url('../images/bg.png') left top;
  margin-bottom: 25px;
  text-align: center;
  .banner-inner {
    padding: 10px 0;
    .title {
      font-size: 16px;
      font-weight: bold;
      color: #444;
      margin-top: 16px;
      margin-bottom: 15px;
      text-shadow: 1px 1px 1px #ddd;
    }
    .desc {
      font-size: 12px;
      color: #999;
      text-shadow: 1px 1px 1px #efefef;
      font-weight: normal;
      padding-left: 6px;
    }
    .admin {
      font-size: 12px;
    }
  }
  .post {
    font-size: 12px;
    margin-top: 10px;
    .br(20px) !important;
    .bs();
  }
}