/**
*
* Content Styles
*
**/

.content {
  padding-bottom: 10px;
}

.main-content {
  @media @mobile {
    padding: 0px;
  }
}

img.avatar-mid {
  width: 50px;
  height: 50px;
  border: 1px solid #ddd;
  padding: 1px;
  margin: 0px 4px;
  .thumbnail();
}

.thread {
  form {
    margin: 0;
    padding: 0;
  }
  .form-group {
    border: 0 !important;
    padding: 0px 0px 18px !important;
    background-color: transparent !important;
  }
  .editor {
    .editor-toolbar {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 0px 10px;
      margin-bottom: -2px;
      .br();
    }
    .CodeMirror {
      background-color: #fff;
      box-shadow: inset 0px 0px 3px #ddd;
      border: 1px solid #ddd;
      padding: 10px;
      .br();
    }
  }
}

i.icon-spinner {
  padding: 0 !important;
}

h3.syncing {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color: #444;
  padding: 20px 0;
  line-height: 1;
  margin: 0;
}

.uploader {
  background-color: #f5f5f5;
  margin-top: -20px;
  padding: 1px;
  border: 1px solid #ddd;
  .btn {
    font-size: 12px;
    .br(0px);
  }
  .files {
    font-size: 12px;
    padding-top: 8px;
  }
  #progress {
    height: 31px;
    padding: 0;
    display: block;
    margin-bottom: 0px;
    box-shadow: none;
    .br(0px);
    .progress-bar {
      text-align: center;
      font-size: 14px;
      line-height: 31px;
    }
  }
}

.files {
  padding-left: 0px;
  margin-top: -1px;
  li {
    margin-left: 0px;
    border: 1px solid #ddd;
    .br(0px);
  }
}

.thread-submit {
  padding: 0px !important;
  margin-bottom: 20px !important;
  border: 0px !important;
  border-radius: 3px;
  a.btn {
    text-align: left;
    .br(0px);
    font-size: 14px;
    padding: 5px 15px;
    display: block;
    text-shadow: none;
  }
  a.submit {
    color: #fff;
  }
  a.remove {
    color: #999;
    font-size: 12px;
    background-color: #f5f5f5;
    i {
      padding-right: 12px;
      font-size: 14px;
    }
    &:hover {
      color: red !important;
    };
  }
  a:hover {
    color: #fff !important;
  }
}

.admin-options {
  margin-bottom: 20px !important;
  padding: 0px !important;
  a {
    display: block;
    font-size: 12px;
    text-align: left;
    border-radius: 0px;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  .global-pin {
    i {
      color: #E74C3C;
    }
  }
  i {
    padding-right: 10px;
    padding-left: 4px;
    color: #2980B9;
  }
}

.pagination {
  font-size: 12px !important;
  a {
    border-radius: 0px !important;
    font-size: 12px !important;
  }
}