/**
*
* Footer Styles
*
**/

.footer {
  border-top: 1px solid #ddd;
  background-color: #fff;
  padding-bottom: 10px;
  margin-top: 20px;
  .copyright {
    padding: 20px 0;
    margin-top: 5px;
    color: #999;
    font-size: 12px;
    a {
      color: #999;
      &:hover {
        color: #000;
      };
    }
    .candy {
      display: inline-block;
      width: 45px;
      overflow: hidden;
      background: url('../images/candy-mini.png') no-repeat center bottom;
      text-indent: -9999em;
      margin-top: -10px;
    }
  }
}