/**
*
* Global Styles
*
**/

body {
  color: @main-color;
  background-color: @bg-color;
  i {
    padding-right: 4px;
  }
  a {
    color: @key-color;
    &:hover {
      color: @hover-color;
      text-decoration: none;
      .tra;
    }
  }
}

form.form-horizontal {
  margin: 10px 0 0px;
  .form-group {
    border-top: 1px dashed #ddd;
    margin-bottom: 1px;
    padding: 12px 0;
    label {
      color: #444;
    }
    &:hover {
      background-color: #f5f5f5;
      label {
        color: #000;
      }
    };
  }
  input,textarea {
    padding: 5px;
    box-shadow: none !important;
    border-color: #ddd;
  }
  textarea {
    height: 150px;
  }
}

.error-detail {
  font-size: 12px;
  padding-left: 76px;
  color: #999;
}

.pagination {
  i {
    padding: 0;
  }
}

.no {
  text-align: center;
  color: #999;
  font-size: 16px;
  margin-left: -15px;
  margin-right: -15px;
}

.not-found {
  h3 {
    font-size: 40px;
  }
  span {
    font-size: 14px;
  }
}

.fn-left {
  float: left;
}

.fn-right {
  float: right;
}

.fn-hide {
  display: none;
}