/**
*
* Header Styles
*
**/

.header {
  margin-bottom: 20px;
  margin-top: 20px;
  .header-inner {
    color: #444;
  }
  .logo {
    position: relative;
    h1 {
      margin-top: 0px;
      margin-bottom: 0px;
      a {
        display: block;
        width: 150px;
        height: 56px;
        background: url('../images/logo.png') no-repeat 0 0;
        text-indent: -9999em;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 20px;
        font-weight: normal;
        color: #444;
        float: left;
      }
    }
    @media @mobile {
      display: block;
      float: none;
      margin-left: auto;
      margin-right: auto;
      h1 a {
        width: 100%;
        background-position: center;
      }
    }
  }
}

.search-bar {
  margin-top: 12px;
  margin-left: 200px;
  span.input-group-addon {
    padding: 0px 6px;
    border: 0px;
    border-radius: 0px;
    margin-right: 0px;
    padding-left: 8px;
    padding-right: 8px;
    i {
      padding-right: 0px;
      color: #999;
    }
  }
  .form-control {
    border-radius: 0px;
    border: 0px;
    box-shadow: none;
    background-color: #f5f5f5;
    padding: 5px;
    font-size: 12px;
    color: #444;
    height: 31px;
    &:focus {
      outline: 0px;
      box-shadow: none;
      background-color: #f2f2f2;
    }
  }
  @media @mobile {
    margin-top: 10px;
    float: none;
  }
}
#search-notice {
  color: #999;
}

.dashboards {
  margin-top: 12px;
  float: right;
  .nav-dashboard {
    list-style-type: none;
    float: right;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-left: 0px;
    float: left;
    .mime-avatar {
      a {
        padding: 0px;
        &:hover {
          background-color: transparent;
        }
      }
    }
    .mini-avatar {
      width: 30px;
      height: 30px;
    }
    li {
      float: left;
      margin-right: 1px;
      font-size: 12px;
      height: 30px;
      text-align: center;
      a {
        color: #444;
        display: block;
        text-align: center;
        background-color: #f5f5f5;
        padding: 0px 10px;
        &:hover {
          color: #fff;
          background-color: #444;
        }
        &.publish-btn {
          background-color: #2980B9;
          color: #fff;
          &:hover {
            background-color: #2980B9 - #444;
          }
        }
      }
      i {
        font-size: 14px;
        line-height: 30px;
        padding-right: 5px;
      }
    }
  }
  .top-sign {
    float: right;
    .ds-login .ds-icons-32 a {
      margin: 0px 6px 0px 0px !important;
    }
  }
}