.nav-bar {
  background-color: #2C3E50;
  color: #fff;
  font-size: 12px;
  box-shadow: 0px 0px 10px #444;
  .sign a {
    color: #f5f5f5;
    line-height: 48px;
  }
}
.boards-nav {
  padding-left: 10px;
  font-size: 12px;
  color: #444;
  text-shadow: 0px 1px 1px #f5f5f5;
  position: relative;
  margin-left: 10px;
  width: 247px;
  a.dropdown-trigger {
    display: block;
    padding: 6px 12px;
    border: 1px solid #ddd;
    &:hover {
      background-color: #f5f5f5;
    }
    #droped {
      float: right;
    }
    span.icon {
      padding-left: 10px;
      i {
        padding-right: 0px;
      }
    }
  }
  .sub-menu {
    position: absolute;
    list-style-type: none;
    z-index: 9999;
    right: 0px;
    top: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: 0px;
    width: 100%;
    margin-left: 0px;
    padding-left: 0px;
    box-shadow: 0px 0px 10px #ddd;
    li {
      display: block;
      float: none;
      width: 100%;
      a {
        border: 0px;
        border-radius: 0px;
        padding: 6px 12px;
        display: block;
        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }
  &:hover {
    .sub-menu {
      border-color: #999;
    }
    .dropdown-trigger {
      border-color: #999; 
    }
  }
  @media @mobile {
    margin-left: 0px;
    float: none;
    span.icon {
      display: block;
      float: right;
    }
  }
}