/**
*
* Sidebar Styles
*
**/

.side-cnt,.mime-block {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 0px;
  margin-bottom: -1px;
  text-shadow: 1px 1px 2px #fff;
  overflow: hidden;
  position: relative;
  .title {
    font-size: 12px;
    color: #999;
    margin-bottom: 10px;
    font-weight: normal;
    padding: 0px 10px;
    margin-top: 5px;
  }
  input[type=text] {
    border: 1px solid #ddd;
    padding: 3px;
    .br;
  }
  a {
    color: #444;
    font-size: 12px;
    &:hover {
      color:#999;
    }
  }
  ul,ol {
    padding-left: 0px;
    margin-left: 0px;
    display: block;
    li {
      color: #999;
      margin-bottom: 1px;
      overflow: hidden;
      padding: 3px 9px;
      padding-left: 12px;
      &:hover {
        i {
          color: #444;
        }
      };
      i {
        color: #999;
        padding-right: 8px;
      }
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
  .avatar_container {
    position: absolute;
    right: 6px;
    top: 6px;
    z-index: 9;
    img.avatar-mini {
      width: 25px;
      height: 25px;
      border: 1px solid #ddd;
      padding: 1px;
    }
  }
  .pub-list {
    border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 15px;
  }
  .single-pub {
    padding: 12px 0;
    h4 {
      margin: 0;
      line-height: 1;
      a {
        font-size: 14px;
        i.icon-chevron-right {
          color: @key-color;
        }
      }
    }
    span {
      padding-left: 10px;
      font-size: 12px;
      color: #999;
    }
  }
}