/**
*
* Media Querys' Vars
*
**/

@desktop: ~"screen and (min-width:992px)";
@tablet: ~"screen and (min-width:768px)";
@mobile: ~"screen and (max-width:400px)";

/**
*
* Colors' Vars
*
**/

@main-color : #444;
@bg-color : #fff;
@light: #7e82a6;
@key-color: #2b2d39;
@hover-color: @key-color - #444;